# HealthCore

./: .dockerignore  .gitconfig  .gitignore  .gitmessage  ACESSO_MOBILE_NGROK.md  COMANDOS-LIMPEZA-DIRETA.md  COMANDOS-MIGRACAO-DIRETOS.md  CONECTIVIDADE_API_RESOLVIDA.md  DEBUG_BROWSER_SCRIPT.md  DesafioTecnico.sln  FINAL_PROJECT_SUMMARY.md  FINAL_SOLUTION.md  GEMINI.md  GUIA-MIGRACAO-EF-CORE.md  HealthCore.sln  MOBILE_IMPROVEMENTS_SUMMARY.md  NGROK_SETUP.md  NGROK_SOLUTION.md  PROJETO.md  README.md  SCRIPTS_README.md  STATUS.md  TESTING_GUIDE.md  add-medico-id-pacientes.sql  atualizar-senhas-medicos.sql  clean-mobilemed.sh  corrigir-banco.sql  debug-api-config.html  debug-medicos.sql  diagnostico-migrations.sql  docker-compose.yml  ecosystem.config.js  fix-mobilemed-references.sh  healthcore.bat  healthcore.js  healthcore.sh  iniciar-sessao-healthcore.sh  integration_test.js  migrate-ef-core.sh  mobile-audit-report.md  (+17 more)
.github/: OCI_SETUP.md
src/Api/: Dockerfile  Dockerfile.optimized  HealthCore.Api.csproj  HealthCore.Api.http  MobileMed.Api.csproj  MobileMed.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  entrypoint.sh
src/Api/Infrastructure/Data/: HealthCoreDbContext.cs  MobileMedDbContext.cs
src/Api/Infrastructure/Extensions/: HealthCoreE2eExtensions.cs  HealthCorePersistenceExtensions.cs  HealthCoreSecurityExtensions.cs  HealthCoreServiceCollectionExtensions.cs
src/Api/Infrastructure/HealthChecks/: DatabasePerformanceHealthCheck.cs
src/Api/Infrastructure/Middleware/: SecurityHeadersMiddleware.cs  TokenBlacklistMiddleware.cs
src/Api/Infrastructure/Security/: ResourceAuthorizationService.cs
src/Api/Migrations/: 20250823033621_InitialCreate.Designer.cs  20250823033621_InitialCreate.cs  20250823043352_AddUserEntity.Designer.cs  20250823043352_AddUserEntity.cs  20250823231754_AddUserRoleAndStatus.Designer.cs  20250823231754_AddUserRoleAndStatus.cs  20250823232204_AddTokenManagement.Designer.cs  20250823232204_AddTokenManagement.cs  20250824003717_AddDataCriacaoPaciente.Designer.cs  20250824003717_AddDataCriacaoPaciente.cs  20250831170311_AddMedicoEntity.Designer.cs  20250831170311_AddMedicoEntity.cs  20250831190459_MigrarUsuariosMedicos.Designer.cs  20250831190459_MigrarUsuariosMedicos.cs  20250831200445_AddMedicoIdToPacientesNullable.Designer.cs  20250831200445_AddMedicoIdToPacientesNullable.cs  20250910142600_AddDatabaseIndexes.cs  AddEspecialidadeManual.sql  MobileMedDbContextModelSnapshot.cs  SeedEspecialidades.sql
src/Api/Properties/: launchSettings.json
src/Api/database/: healthcore.backup_20251006171115.db  healthcore.db  mobilemed.db
tests/Api.Tests/: AdminServiceTests.cs  ApiAuthorizationEndpointTests.cs  ConcurrencyAndEdgeCaseTests.cs  EspecialidadeServiceTests.cs  ExameServiceTests.cs  HealthCore.Api.Tests.csproj  MobileMed.Api.Tests.csproj  MockDbSet.cs  PacienteServiceTests.cs  ResourceAuthorizationServiceTests.cs  UnitTest1.cs  UserServiceTests.cs
(+568 files in other folders)
